version 3
run General-0-20251030-05:39:24-27184
attr configname General
attr datetime 20251030-05:39:24
attr datetimef 20251030-053924
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network bfsroutingproject_new.BFSRoutingNetwork
attr processid 27184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network bfsroutingproject_new.BFSRoutingNetwork
config sim-time-limit 20s
config **.cmdenv-log-level info
config qtenv-default-config ""
config qtenv-default-run 1
config **.animationSpeed 1
config **.displayString "\"i=block/routing\""

par BFSRoutingNetwork.node0.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node0.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node0.port$o[0].channel delay 0.05s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node0.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node0.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node0.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node1.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node1.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node1.port$o[0].channel delay 0.05s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node1.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node1.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node1.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node0.port$o[1].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node0.port$o[1].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node0.port$o[1].channel delay 0.08s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node0.port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node0.port$o[1].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node0.port$o[1].channel per 0
attr mutable ""
par BFSRoutingNetwork.node2.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node2.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node2.port$o[0].channel delay 0.08s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node2.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node2.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node2.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node1.port$o[1].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node1.port$o[1].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node1.port$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node1.port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node1.port$o[1].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node1.port$o[1].channel per 0
attr mutable ""
par BFSRoutingNetwork.node3.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node3.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node3.port$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node3.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node3.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node3.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node2.port$o[1].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node2.port$o[1].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node2.port$o[1].channel delay 0.07s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node2.port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node2.port$o[1].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node2.port$o[1].channel per 0
attr mutable ""
par BFSRoutingNetwork.node3.port$o[1].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node3.port$o[1].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node3.port$o[1].channel delay 0.07s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node3.port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node3.port$o[1].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node3.port$o[1].channel per 0
attr mutable ""
par BFSRoutingNetwork.node2.port$o[2].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node2.port$o[2].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node2.port$o[2].channel delay 0.09s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node2.port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node2.port$o[2].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node2.port$o[2].channel per 0
attr mutable ""
par BFSRoutingNetwork.node4.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node4.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node4.port$o[0].channel delay 0.09s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node4.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node4.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node4.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node3.port$o[2].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node3.port$o[2].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node3.port$o[2].channel delay 0.06s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node3.port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node3.port$o[2].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node3.port$o[2].channel per 0
attr mutable ""
par BFSRoutingNetwork.node5.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node5.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node5.port$o[0].channel delay 0.06s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node5.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node5.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node5.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node4.port$o[1].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node4.port$o[1].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node4.port$o[1].channel delay 0.05s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node4.port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node4.port$o[1].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node4.port$o[1].channel per 0
attr mutable ""
par BFSRoutingNetwork.node5.port$o[1].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node5.port$o[1].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node5.port$o[1].channel delay 0.05s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node5.port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node5.port$o[1].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node5.port$o[1].channel per 0
attr mutable ""
par BFSRoutingNetwork.node1.port$o[2].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node1.port$o[2].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node1.port$o[2].channel delay 0.12s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node1.port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node1.port$o[2].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node1.port$o[2].channel per 0
attr mutable ""
par BFSRoutingNetwork.node4.port$o[2].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node4.port$o[2].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node4.port$o[2].channel delay 0.12s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node4.port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node4.port$o[2].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node4.port$o[2].channel per 0
attr mutable ""
par BFSRoutingNetwork.node6.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node6.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node6.port$o[0].channel delay 0.065s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node6.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node6.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node6.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node7.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node7.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node7.port$o[0].channel delay 0.065s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node7.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node7.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node7.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node7.port$o[1].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node7.port$o[1].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node7.port$o[1].channel delay 0.075s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node7.port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node7.port$o[1].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node7.port$o[1].channel per 0
attr mutable ""
par BFSRoutingNetwork.node8.port$o[0].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node8.port$o[0].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node8.port$o[0].channel delay 0.075s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node8.port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node8.port$o[0].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node8.port$o[0].channel per 0
attr mutable ""
par BFSRoutingNetwork.node3.port$o[3].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node3.port$o[3].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node3.port$o[3].channel delay 0.11s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node3.port$o[3].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node3.port$o[3].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node3.port$o[3].channel per 0
attr mutable ""
par BFSRoutingNetwork.node7.port$o[2].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node7.port$o[2].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node7.port$o[2].channel delay 0.11s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node7.port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node7.port$o[2].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node7.port$o[2].channel per 0
attr mutable ""
par BFSRoutingNetwork.node4.port$o[3].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node4.port$o[3].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node4.port$o[3].channel delay 0.125s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node4.port$o[3].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node4.port$o[3].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node4.port$o[3].channel per 0
attr mutable ""
par BFSRoutingNetwork.node8.port$o[1].channel typename "\"ned.DatarateChannel\""
par BFSRoutingNetwork.node8.port$o[1].channel disabled false
attr mutable ""
par BFSRoutingNetwork.node8.port$o[1].channel delay 0.125s
attr mutable ""
attr unit s
par BFSRoutingNetwork.node8.port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BFSRoutingNetwork.node8.port$o[1].channel ber 0
attr mutable ""
par BFSRoutingNetwork.node8.port$o[1].channel per 0
attr mutable ""
par BFSRoutingNetwork.controller typename "\"bfsroutingproject_new.CentralController\""
par BFSRoutingNetwork.controller totalNodes 9
par BFSRoutingNetwork.node0 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node0 address 0
par BFSRoutingNetwork.node0 useEncryption true
par BFSRoutingNetwork.node1 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node1 address 1
par BFSRoutingNetwork.node1 useEncryption true
par BFSRoutingNetwork.node2 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node2 address 2
par BFSRoutingNetwork.node2 useEncryption true
par BFSRoutingNetwork.node3 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node3 address 3
par BFSRoutingNetwork.node3 useEncryption true
par BFSRoutingNetwork.node4 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node4 address 4
par BFSRoutingNetwork.node4 useEncryption true
par BFSRoutingNetwork.node5 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node5 address 5
par BFSRoutingNetwork.node5 useEncryption true
par BFSRoutingNetwork.node6 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node6 address 6
par BFSRoutingNetwork.node6 useEncryption true
par BFSRoutingNetwork.node7 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node7 address 7
par BFSRoutingNetwork.node7 useEncryption true
par BFSRoutingNetwork.node8 typename "\"bfsroutingproject_new.BFSRouter\""
par BFSRoutingNetwork.node8 address 8
par BFSRoutingNetwork.node8 useEncryption true
par BFSRoutingNetwork typename "\"bfsroutingproject_new.BFSRoutingNetwork\""
par BFSRoutingNetwork numNodes 9

